(무제(無題) (Untitled,((18,19),10))
(너의 손짓 (Touch It),((28,10),50))
(첫눈처럼 너에게 가겠다,((37,36),19))
(NEVER,((36,34),32))
(Ko Ko Bop,((4,1),9))
(좋니,((29,29),28))
(Marry Me,((46,37),27))
(밤편지,((20,26),18))
(Forever,((23,8),49))
(FIVE,((12,18),11))
(마지막처럼,((7,12),5))
(I LUV IT,((45,33),23))
(SIGNAL,((31,25),15))
(What U do?,((21,6),41))
(Artist,((5,5),4))
(REALLY REALLY,((26,31),21))
(New Face,((33,24),13))
(나로 말할 것 같으면 (Yes I am),((11,16),8))
(매일 듣는 노래 (A Daily Song),((16,17),7))
(남이 될 수 있을까,((9,15),6))
(처음부터 너와 나,((14,21),12))
(빨간 맛 (Red Flavor),((2,3),2))
(널 너무 모르고,((8,7),3))
(좋다고 말해,((39,44),29))
(전야 (前夜) (The Eve),((13,4),26))
(미치고 싶다,((49,32),33))
(DINOSAUR,((1,20),30))
